{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "sw.js",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/register",
      "dest": "/api/register.js"
    },
    {
      "src": "/api/verify",
      "dest": "/api/verify.js"
    },
    {
      "src": "/api/resend-verify",
      "dest": "/api/resend-verify.js"
    },
    {
      "src": "/api/laporan",
      "dest": "/api/laporan.js"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/api/submit",
      "dest": "/api/submit.js"
    },
    {
      "src": "/api/admin",
      "dest": "/api/admin.js"
    },
    {
      "src": "/api/tugas",
      "dest": "/api/tugas.js"
    },
    {
      "src": "/api/profile",
      "dest": "/api/profile.js"
    },
    {
      "src": "/api/users",
      "dest": "/api/users.js"
    },
    {
      "src": "/api/push",
      "dest": "/api/push.js"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/api/barang",
      "dest": "/api/barang.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}